<!DOCTYPE html>
<html>
<head>
<title>table</title>
<style>
  table, th, td{
    border: solid 0.5px;
    border-width: none;
    border-color: grey;
    border-collapse: collapse;
    text-align: left;
    
   
    
    
  }
  th,td{
    width: 4cm;
    padding-left: 10px;
    height: 40px;
    font-family: Arial, Helvetica, sans-serif;
  }
  th{
    background-color: yellow;
  }
  .day{
    background-color: yellow;
    
  }
  td{
    background-color: white;
  }
  table{
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
  }
  body{
    background-color: #edeae1;
  }
</style>
</head>
<body>
  
    <table>
      
        <tr>
          <th class="day">Day</th>
          <th>Location</th>
          <th>Accomodation</th>
          <th>Trip</th>
          <th>Activity</th>
        </tr>
        
        <tr>
          <td class="day">Day 1</td>
          <td>Table</td>
          <td>Table</td>
          <td>Table</td>
          <td>Table</td>
        </tr>
        <tr>
          <td class="day">Day 2</td>
          <td>Table</td>
          <td>Table</td>
          <td>Table</td>
          <td>Table</td>
        </tr>
        <tr>
          <td class="day">Day 3</td>
          <td>Table</td>
          <td>Table</td>
          <td>Table</td>
          <td>Table</td>
        </tr>
        <tr>
          <td class="day">Day 4</td>
          <td>Table</td>
          <td>Table</td>
          <td>Table</td>
          <td>Table</td>
        </tr>
        <tr>
          <td class="day">Day 5</td>
          <td>Table</td>
          <td>Table</td>
          <td>Table</td>
          <td>Table</td>
        </tr>
        <tr>
          <td class="day">Day 6</td>
          <td>Table</td>
          <td></td>
          <td>Table</td>
          <td>Table</td>
        </tr>
      </div>
    </table>
  </div>
</body>
</html>